<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Беседка</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/images/logo-short.svg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
            function minus() {
                let vale = $('.catalog-detail__qt-field').val();
                if (vale > 1)
                    vale--;
                $('.catalog-detail__qt-field').val(vale);
            }

            function plus() {
                let vale = $('.catalog-detail__qt-field').val();
                vale++;
                $('.catalog-detail__qt-field').val(vale);
            }

            function one() {
                $('.onetext').css({
                    'display':'block'
                });
                $('.twotext').css({
                    'display':'none'
                });
                $('.threetext').css({
                    'display':'none'
                });
            }

            function two() {
                $('.onetext').css({
                    'display':'none'
                });
                $('.twotext').css({
                    'display':'block'
                });
                $('.threetext').css({
                    'display':'none'
                });
            }

            function three() {
                $('.onetext').css({
                    'display':'none'
                });
                $('.twotext').css({
                    'display':'none'
                });
                $('.threetext').css({
                    'display':'block'
                });
            }

    </script>
    <style>
        .camp
        {
            padding: 2px;
            color: black;
            font-size: 20px;
            transition:all .3s ease-out 0s;
        }
        .camp:hover
        {
            color:#4a50e1;
        }
        body{
            font-family: cursive;
        }
        .navbar li a {
            font-size: 1em;
            color: black;
        }
        div
        {
            margin-top:5px;
        }
        button,.btn-outline-primary
        {
            height: 40px;
            width: 75px;
        }
        button, .btn-primary
        {
            width: 100%;
            margin-bottom:10px;
            text-align: center;
        }
        .collapse
        {
            justify-content: center;
        }
        .navbar
        {
            justify-content: center;
        }
        .catalog-detail {
            display: flex;
            width: 7rem;
            padding: 0 .75rem;
            height: 2.75rem;
            line-height: 2.9;
            border: 1px solid #d2d2d2;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border : black solid 1px;
            border-radius: 5px;
        }
        .buttons
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons button
        {
            width: 175px;
            height:50px;
        }
        .catalog-detail__qt-btn {
            height: 2.75rem;
            border: none;
            padding: 0 .5rem;
            cursor: pointer;
            background: none;
        }
        .catalog-detail__qt-field {
            float: left;
            width: 2.4rem;
            height: 100%;
            border: 0;
            text-align: center;
        }
        a.tip
        {
            position: relative;
            color: black;
            cursor: pointer;
            line-height: 1;
            text-decoration: none;
        }
        a.tip:after {
            display: block;
            position: absolute;
            left: 0;
            width: 0;
            height: 2px;
            background-color: blue;
            content: "";
            transition: width 0.3s ease-out;
        }
        a.tip:hover:after,
        a.tip:focus:after {
            width: 100%;
        }
        .cost
        {
            color:black;
            font-size: 4em
        }
        @media (min-width: 540px) and (max-width: 760px)
        {
            .cost{
                font-size:45px;
            }
            .ezji
            {
                font-size: 20px;
            }
            .ezjitwo
            {
                font-size: 20px;
            }
        }
        @media (min-width: 540px) and (max-width: 750px)
        {

        }
        @media (min-width: 200px) and (max-width: 540px)
        {
            .cost{
                font-size:25px;
            }
            .ezji
            {
                font-size: 10px;
            }
            .ezjitwo
            {
                font-size: 10px;
            }
        }
        .ssl p a
        {
            color:rgba(0,0,0,.4);
            font-size:14px;
        }
        .ssl p
        {
            font-size: 20px;
        }
        .ssl{
            padding-left: 30px;
            padding-right: 30px;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #292b2c;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Стили модального окна */
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1050;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modal-open {
            opacity: 1;
            pointer-events: auto;
            overflow-y: auto;
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px;
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 600px;
                margin: 30px auto;
            }
        }

        .modal-content {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
            outline: 0;
        }

        @media (min-width: 768px) {
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            }
        }

        .modal-header {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #eceeef;
        }

        .modal-title {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .close {
            float: right;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            text-decoration: none;
        }

        .close:focus,
        .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .75;
        }

        .modal-body {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 15px;
            overflow: auto;
        }

        /* Стили слайдера */
        .slider {
            max-width: 600px;
            margin: 0 auto;
        }

        .slider__container {
            padding-left: 0;
            padding-right: 0;
        }

        .slider__items {
            counter-reset: slide;
        }

        .slider__item {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
            counter-increment: slide;
            height: 250px;
            position: relative;
        }

        .slider__item::before {
            content: counter(slide) "/5";
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            font-style: italic;
            font-size: 32px;
            font-weight: bold;
            display: block;
        }

        .slider__item:nth-child(1) {
            background-color: #f44336;
        }

        .slider__item:nth-child(2) {
            background-color: #9c27b0;
        }

        .slider__item:nth-child(3) {
            background-color: #3f51b5;
        }

        .slider__item:nth-child(4) {
            background-color: #03a9f4;
        }

        .slider__item:nth-child(5) {
            background-color: #4caf50;
        }

    </style>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="row">
                <div class="col" style="justify-content: center;text-align: center;">
                    <a href="#">
                        <img src="images/logo-short.svg" alt="Кекс">
                    </a>
                    <svg class="header__logo-text" version="1.1" id="svg2" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-1 0 398.2 83.9" style="enable-background:new 0 0 398.2 83.9;" width="381px" height="54px" fill="#000000" xml:space="preserve">
        <g id="g12" transform="translate(211.1484,32.7559)">
            <path class="header__logo-text-letter header__logo-text-letter_6 st0" id="path14" d="M-62.6,10.2l6.2,6.2l6.2-6.2L-56.5,4L-62.6,10.2z"></path>
        </g>
                    <g id="g16" transform="translate(127.0742,37.7695)">
            <path class="header__logo-text-letter header__logo-text-letter_2 st0" id="path18" d="M-83.7-1.1h8.8v18.8h7.1V-7.4h-23.1v25.1h7.1V-1.1z"></path>
        </g>
                    <g class="header__logo-text-letter" id="g20">
            <g>
                <defs>
                    <rect id="SVGID_1_" x="-115.4" y="0" width="513.7" height="83.9"></rect>
                </defs>
                <clippath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
               </clippath>
                <g id="g22" class="st1">
                   <g id="g28" transform="translate(153.9414,38.1953)">
                        <path class="header__logo-text-letter header__logo-text-letter_3 st0" id="path30" d="M-76.9-2c4.1,0,6.7,2.5,6.7,6.8c0,4.1-2.6,6.7-6.7,6.7c-4.1,0-6.6-2.5-6.6-6.7
                        C-83.6,0.5-81-2-76.9-2 M-76.9,17.9c8.4,0,13.7-5.2,13.7-13.1c0-8-5.3-13.2-13.7-13.2c-8.3,0-13.6,5.2-13.6,13.2
                        C-90.6,12.7-85.3,17.9-76.9,17.9"></path>
                    </g>
                    <g id="g32" transform="translate(195.9785,22.7617)">
                        <path class="header__logo-text-letter header__logo-text-letter_5 st0" id="path34" d="M-66.4,32.7h7.2V14h7.8V7.6h-22.8V14h7.8V32.7z"></path>
                    </g>
                    <g id="g36" transform="translate(107.7598,20.0898)">
                        <path class="header__logo-text-letter header__logo-text-letter_1 st0" id="path38" d="M-88.5,38.7c5.5,0,9.6-1.9,13.3-5.3l-4.4-5.9c-2.4,2.5-5.6,3.9-9,3.9
                            c-5.7,0-11.4-3.5-11.4-11.6c0-7.2,4.9-11.6,11.4-11.6c3.1,0,6.7,1.1,9,3.8l4.3-5.6c-3.6-3.6-8.2-5.3-13.3-5.3
                            c-11.7,0-19.4,7.5-19.4,18.8C-107.8,32.7-98.3,38.7-88.5,38.7"></path>
                    </g>
                    <g id="g40" transform="translate(177.3672,38.2266)">
                        <path class="header__logo-text-letter header__logo-text-letter_4 st0" id="path42" d="M-71.1-2.1c4.5,0,6.8,2.3,6.8,6.8c0,4.8-3.2,6.6-6.8,6.6c-1.4,0-2.9-0.3-4.3-0.9V-1.6
                            C-74.2-1.9-73.1-2.1-71.1-2.1 M-75.4,16.7c1.7,0.6,3.5,0.8,5.3,0.8c7.8,0,12.8-5.3,12.8-12.7c0-8.2-5-13.1-13.8-13.1
                            c-4.1,0-7.7,0.6-11.5,1.6v34h7.1C-75.4,27.4-75.4,16.7-75.4,16.7z"></path>
                    </g>
                    <g id="g44" transform="translate(280.1602,28.7266)">
                        <path class="header__logo-text-letter header__logo-text-letter_8 st0" id="path46" d="M-45.4,19.3c-1.6,1.5-4.1,2.3-6.5,2.3c-2.2,0-3.8-0.8-3.8-2.7c0-0.5,0-1.1,0.4-1.7
                            c2.4-0.5,6.8-1,9.9-1.3V19.3z M-38.8,19.7v-9.4c0-6.1-3.6-9.2-10.4-9.2c-3.7,0-8,0.8-11.7,2.6l1.6,5.7c3.3-1.7,6.7-2.3,9.3-2.3
                            c4.3,0,4.6,1.5,4.6,3.2v0.6c-4.7,0.5-10.3,1.1-14.3,1.9c-1.6,2.1-2.1,4.1-2.1,6c0,5.6,4,8.4,9.2,8.4c3.2,0,6.1-0.8,7.9-2.6
                            c1,1.8,2.4,2.5,5,2.5c1.4,0,2.8-0.3,4.1-0.7v-5.2c-1.8,0-2.7,0-2.9-0.1C-38.6,21.1-38.8,20.6-38.8,19.7"></path>
                    </g>
                    <g id="g48" transform="translate(353.8203,27.3691)">
                        <path class="header__logo-text-letter header__logo-text-letter_11 st0" id="path50" d="M-27,22.4V8.8c4.3,0.6,6.5,2.6,6.5,6.8C-20.5,19.7-22.7,21.7-27,22.4 M-40.6,15.6
                            c0-4.2,2.3-6.2,6.7-6.8v13.6C-38.4,21.8-40.6,19.8-40.6,15.6 M-27,2.8v-6.5h-7v6.5c-9.3,0.9-13.6,5.4-13.6,12.7
                            c0,7.3,4.3,11.8,13.6,12.7v6.9h7v-6.9c9.2-0.9,13.4-5.4,13.4-12.7C-13.5,8.2-17.8,3.7-27,2.8"></path>
                    </g>
                    <g id="g52" transform="translate(405.2246,42.8477)">
                        <path class="header__logo-text-letter header__logo-text-letter_13 st0" id="path54" d="M-14.1-12.5v9h-9.1v-9h-7.1v25.1h7.1V3h9.1v9.7H-7v-25.1H-14.1z"></path>
                    </g>
                    <g id="g56" transform="translate(378.0605,27.4805)">
                        <path class="header__logo-text-letter header__logo-text-letter_12 st0" id="path58" d="M-20.9,22.1c-4.1,0-6.7-2.5-6.7-6.7c0-4.1,2.6-6.7,6.7-6.7c4.1,0,6.6,2.5,6.6,6.7
                            C-14.3,19.6-16.9,22.1-20.9,22.1 M-20.9,2.4c-8.4,0-13.7,5.1-13.7,13c0,7.9,5.4,13,13.7,13c8.4,0,13.8-5.1,13.8-13
                            C-7.2,7.5-12.6,2.4-20.9,2.4"></path>
                    </g>
                    <g id="g60" transform="translate(300.1797,27.4473)">
                        <path class="header__logo-text-letter header__logo-text-letter_9 st0" id="path62" d="M-40.4,22.2c-1.4,0-2.9-0.3-4.3-0.9V9.1c1.2-0.3,2.3-0.4,4.4-0.4c4.4,0,6.6,2.3,6.6,6.8
                            C-33.6,20.3-36.8,22.2-40.4,22.2 M-40.3,2.5c-4.1,0-7.7,0.6-11.5,1.6v34h7.1V27.5c1.7,0.6,3.5,0.8,5.3,0.8
                            c7.8,0,12.8-5.3,12.8-12.7C-26.6,7.3-31.7,2.5-40.3,2.5"></path>
                    </g>
                    <g id="g64" transform="translate(327.6035,28.7266)">
                        <path class="header__logo-text-letter header__logo-text-letter_10 st0" id="path66" d="M-33.5,19.3c-1.6,1.5-4.1,2.3-6.6,2.3c-2.1,0-3.7-0.8-3.7-2.7c0-0.5,0.1-1.1,0.4-1.7
                            c2.4-0.5,6.7-1,9.9-1.3V19.3z M-27,19.7v-9.4c0-6.1-3.6-9.2-10.6-9.2c-3.4,0-7.7,0.8-11.5,2.6l1.6,5.7c3.3-1.7,6.7-2.3,9.3-2.3
                            c4.3,0,4.6,1.5,4.6,3.2v0.6c-4.7,0.5-10.3,1.1-14.3,1.9c-1.6,2.1-2.1,4.1-2.1,6c0,5.6,4,8.4,9.2,8.4c3.2,0,6.1-0.8,7.9-2.5
                            c1.1,1.8,2.5,2.5,5,2.5c1.4,0,2.8-0.3,4.1-0.7v-5.2c-1.8,0-2.7,0-2.9-0.1C-26.8,21.1-27,20.6-27,19.7"></path>
                    </g>
                    <g id="g68" transform="translate(242.6758,34.8926)">
                        <path class="header__logo-text-letter header__logo-text-letter_7 st0" id="path70" d="M-54.8,5.4l-10.1-15.9l-14.5,31.1h8.1l7.9-16.7l9,14.5l11-18.9l12,26.9h7.9l-18.9-42.9
                            L-54.8,5.4z"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
                </div>
                <div class="col-lg-12">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav" style="text-align: left;font-size:12px;justify-content: left;padding-right: 30px;">
                            <li class="nav-item active">
                                <b><a class="nav-link" href="#" style="color:black">СКИДКИ</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link" href="#" style="color:black">НОВИНКИ</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link" href="#" style="color:black">КАТАЛОГ</a></b>
                            </li>
                            <li class="nav-item">
                                <b> <a class="nav-link" href="#" style="color:black">ОДЕЖДА</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link" href="#" style="color:black">ОБУВЬ</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link" href="#" style="color:black">ТУРИЗМ</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link" href="#" style="color:black">БЕГ</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link" href="#" style="color:black">АЛЬПИНИЗМ</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link" href="#" style="color:black">ГОРНЫЕ ЛЫЖИ</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a class="nav-link" href="#" style="color:black">СНОУБОРД</a></b>
                            </li>
                        </ul>
                        <a href="#" style="font-size: 19px;" class="camp">ВХОД</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container" style="margin-top:130px; text-align: center">
            <span style="font-size:10px">
                <a href="#" style="color:#A9A9A9">Главная</a>>
                <a href="#" style="color:#A9A9A9">Каталог</a>>
                <a href="#" style="color:#A9A9A9">Альпинистское снаряжение</a>>
                <a href="#" style="color:#A9A9A9">Страховочное снаряжение</a>>
                <a href="#" style="color:#A9A9A9">Страховочные системы</a>>
                <a href="#" style="color:#A9A9A9">Беседка Camp Impulse Orange</a>
            </span>
        </div>

        <a href="#top" name="top"></a>
        <div class="row" style="margin-top:30px">
            <div class="col-7" style="float: left">

                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <!-- Индикаторы -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" style="justify-content: center; text-align: center">
                        <div class="carousel-item active">
                            <img height="450px" width="300px" class="img-fluid" src="https://sport-marafon.ru/upload/files/iblock/elements/9838da69-acd1-11e2-9e97-e83935202582/5188068a-d9ad-11eb-80cc-901b0e95a2a8/5188068ad9ad11eb80cc901b0e95a2a8_0f6598bce63d11eb80cf901b0e95a2a8.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="450px" width="300px" class="img-fluid" src="https://sport-marafon.ru/upload/files/iblock/elements/9838da69-acd1-11e2-9e97-e83935202582/5188068a-d9ad-11eb-80cc-901b0e95a2a8/5188068ad9ad11eb80cc901b0e95a2a8_0f6598bde63d11eb80cf901b0e95a2a8.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="450px" width="300px" class="img-fluid" src="https://sport-marafon.ru/upload/files/iblock/elements/9838da69-acd1-11e2-9e97-e83935202582/5188068a-d9ad-11eb-80cc-901b0e95a2a8/5188068ad9ad11eb80cc901b0e95a2a8_0f6598bee63d11eb80cf901b0e95a2a8.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="450px" width="300px" class="img-fluid" src="https://sport-marafon.ru/upload/files/iblock/elements/9838da69-acd1-11e2-9e97-e83935202582/5188068a-d9ad-11eb-80cc-901b0e95a2a8/5188068ad9ad11eb80cc901b0e95a2a8_0f6598bfe63d11eb80cf901b0e95a2a8.jpg" alt="...">
                        </div>
                    </div>
                    <!-- Элементы управления -->
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only" style="color:white;"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only" style="color:white;"></span>
                    </a>
                </div>

                <div class="row" style="margin-left: 20px;margin-top: 20px;">
                    <div class="col-md-3" style="float: left">
                        <a href="#top" onclick="one()" class="tip one">О товаре</a>
                    </div>
                    <div class="col-md-4" style="float: left" >
                        <a href="#top" onclick="two()" class="tip two">Характеристики</a>
                    </div>
                    <div class="col-md-3" style="float: left">
                        <a href="#top" onclick="three()" class="tip three">О бренде</a>
                    </div>
                </div>

                <div class="container onetext" style="margin-top: 20px;">
                    <p>
                        Модель Impulse — лучшая страховочная система CAMP для скалолазания.
                    </p>
                    <p>
                        Отличительной особенностью стала совершенно новая конструкция пояса,
                        сочетающая в себе перфорированный материал EVA и 3D подкладку.
                        Как результат - система с отличным уровнем комфорта и вентиляции.
                    </p>
                    <p>
                        Отличительной особенностью стала совершенно новая конструкция пояса,
                        сочетающая в себе перфорированный материал EVA и 3D подкладку.
                        Как результат - система с отличным уровнем комфорта и вентиляции.
                    </p>
                    <p>
                        Четыре развесочных петли имеют жёсткий каркас для удобного расположения
                        снаряжения. Сзади расположена пятая петля, куда удобно подстегнуть запасное
                        снаряжение, вторую веревку или мешок с магнезией.
                    </p>
                    <ul>
                        <li>инновационная технология пояса для большего комфорта;</li>
                        <li>перфорированная EVA подкладка обеспечивает превосходную вентиляцию;</li>
                        <li>стальная пряжка обратного хода на поясе;</li>
                        <li>нерегулируемые ножные обхваты;</li>
                        <li>4 жёсткие разгрузочные петли;</li>
                        <li>силовая петля сзади для вспомогательного снаряжения;</li>
                        <li>вес 355 г для размера М;</li>
                        <li>обхват пояса, см: XS 62-72, S 69-79, M 76-86, L 83-93;</li>
                        <li> обхват бедра, см: XS 48-52, S 52-56, M 56-60, L 60-64.</li>
                    </ul>
                </div>

                <div class="container twotext" style="margin-top: 20px;display: none;">

                    <ul>
                        <li>
                            <div>
                                <span>Вес(кг)</span>
                            </div>
                            <span style="margin-left: 20px">0.355</span>
                        </li>

                        <li>
                            <div>
                                <span>Тип</span>
                            </div>
                            <span style="margin-left: 20px">Страховочная система</span>
                        </li>

                        <li>
                            <div>
                                <span>Количество пряжек</span>
                            </div>
                            <span style="margin-left: 20px">1</span>
                        </li>

                        <li>
                            <div>
                                <span>Слоты под кэритулы</span>
                            </div>
                            <span style="margin-left: 20px">Нет</span>
                        </li>

                        <li>
                            <div>
                                <span>Тип страховочной системы</span>
                            </div>
                            <span style="margin-left: 20px">Нижняя</span>
                        </li>

                        <li>
                            <div>
                                <span>Сезон</span>
                            </div>
                            <span style="margin-left: 20px">21</span>
                        </li>

                        <li>
                            <div>
                                <span>Пол</span>
                            </div>
                            <span style="margin-left: 20px">Унисекс</span>
                        </li>

                    </ul>
                </div>

                <div class="container threetext" style="margin-top: 20px;display: none;">
                    <p><a href="#top" class="camp">Camp</a></p>
                    <p>
                        Компания C.A.M.P. основана в 1889 году в маленьком городке
                        Премана на севере Италии. Является одной из старейших компаний по производству
                        снаряжения для самых разных видов активностей, связанных с деятельностью на высоте:
                        альпинизм, туризм, скалолазание, промышленный альпинизм, трейл-раннинг и мультиспорт. Продукция CAMP, CAMP Safety и CASSIN производится на 9-ти фабриках в Европе, Азии и Африке. 80% производится на экспорт. 20% всех сотрудников работают в отделе исследования и разработок, чем обеспечивается большое количество собственных патентов и изобретений. Основная специализация – создание самых функциональных, легких и технологичных образцов снаряжения.
                    </p>
                </div>

            </div>
            <div class="col-4 float-md-right vi sidebar">
                <h2 style="color:black;font-size: 28px">
                    Беседка Camp Impulse Orange
                </h2>
                <h2 class="cost">
                    9 990₽
                </h2>

                <p>
                    <a href="#" style="color:#A9A9A9;font-size:14px;">Сообщить о снижении цены</a>
                </p>
                <p>
                    <a href="#" style="color:#A9A9A9;font-size:14px;">Нашли дешевле?</a>
                </p>
                <p>
                        <span style="color:#A9A9A9;font-size:14px;">
                            Код товара <span style="color:black;">2936</span>
                        </span>
                </p>
                <p>
                    Цвет <img src="https://sport-marafon.ru/upload/resize_cache/files/iblock/elements/9838da69-acd1-11e2-9e97-e83935202582/5188068a-d9ad-11eb-80cc-901b0e95a2a8/40_50_1/5188068ad9ad11eb80cc901b0e95a2a8_0f6598bce63d11eb80cf901b0e95a2a8.jpg" alt="">
                </p>
                <p>
                        <span style="color:#A9A9A9;font-size:14px;">
                            Размер
                        </span>
                </p>

                <div class="container">
                    <div class="row">
                        <div class="col-6 buttons">
                            <button type="button" class="btn btn-outline-primary">S</button>
                        </div>
                        <div class="col-6 buttons">
                            <button type="button" class="btn btn-outline-primary">M</button>
                        </div>
                        <div class="col-6 buttons">
                            <button type="button" class="btn btn-outline-primary">L</button>
                        </div>
                        <div class="col-6 buttons">
                            <button type="button" class="btn btn-outline-primary">XL</button>
                        </div>
                    </div>
                </div>

                <div class="catalog-detail container">
                    <button onclick="minus()" type="button" class="catalog-detail__qt-btn catalog-detail__qt-btn_minus">-</button>
                    <input class="catalog-detail__qt-field" autocomplete="off" name="quantity" type="text" placeholder="1" value="1">
                    <button onclick="plus()" type="button" class="catalog-detail__qt-btn catalog-detail__qt-btn_plus">+
                    </button>
                </div>

                <button type="button" class="btn btn-primary btn-lg ezji" style="margin-top: 10px;">В корзину</button>
                <button type="button" class="btn btn-outline-secondary ezjitwo">К сравнению</button>

            </div>
        </div>

        <div class="row" style="margin-top: 20px;">
                <div class="col-md-4">
                    <div style="text-align: center;">
                        <img width="90px" height="90px" src="https://sport-marafon.ru/local/templates/main/img/advantage-1.svg" alt="">
                    </div>
                    <p style="text-align: center;margin-top: 10px;">ПРОФЕССИОНАЛЬНАЯ КОНСУЛЬТАЦИЯ</p>
                    <p style="color: rgba(0,0,0,.4);margin-top: 20px;">Вся команда нашего магазина увлекается активными видами спорта:
                    туризмом, альпинизмом, горными лыжами и другими видами outdoor-активности.</p>
                </div>
                <div class="col-md-4">
                    <div style="text-align: center;">
                        <img width="90px" height="90px" src="https://sport-marafon.ru/local/templates/main/img/advantage-2.svg" alt="">
                    </div>
                    <p style="text-align: center;margin-top: 10px;">ДОСТАВКА И ОПЛАТА</p>
                    <p style="color: rgba(0,0,0,.4);margin-top: 20px;">Оплата наличными курьеру или банковской картой без комиссии.</p>
                </div>
                <div class="col-md-4">
                    <div style="text-align: center;">
                        <img width="90px" height="90px" src="https://sport-marafon.ru/local/templates/main/img/advantage-3.svg" alt="">
                    </div>
                    <p style="text-align: center;margin-top: 10px;">ПОДПИСКА НА НОВОСТИ</p>
                    <p style="color: rgba(0,0,0,.4);margin-top: 20px;">Коротко о самом важном: новых коллекциях и брендах, о снаряжении и как его выбрать,
                    ближайших акциях и распродажах.</p>
                    <form action="./mail.php" method="post">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" id="email1" placeholder="Ваш e-mail">
                        </div>
                        <button style="margin-top: 10px; color: darksalmon; border:black solid 0.5px; border-radius: 10px;" type="submit" class="btn">Подписаться</button>
                    </form>
                </div>
            </div>

        <p style="color: rgba(0,0,0,.4);margin-top: 20px;">
                Заметили ошибку? Выделите текст ошибки, нажмите Ctrl+Enter, отправьте форму. Мы постараемся исправить ее.
            </p>

    </div>
    <div class="row ssl jumbotron" style="margin-top: 20px; background-color: #f8f9fa;padding-top: 10px;">
            <div class="col-md-2" style="text-align: left;">
                <p>Каталог</p>
                <p><a href="" class="camp">Акции</a></p>
                <p><a href="" class="camp">Новинки</a></p>
                <p><a href="" class="camp">Активности</a></p>
                <p><a href="" class="camp">Бренды</a></p>
                <p><a href="" class="camp">Идеи подарков</a></p>
                <p><a href="" class="camp">Подарки для ваших сотрудников</a></p>
                <p><a href="" class="camp">Библиотека Спорт-Марафон</a></p>
            </div>
            <div class="col-md-2">
                <p>Магазин</p>
                <p><a href="" class="camp">Контакты</a></p>
                <p><a href="" class="camp">О нас</a></p>
                <p><a href="" class="camp">Команда</a></p>
                <p><a href="" class="camp">Работа у нас</a></p>
            </div>
            <div class="col-md-2">
                <p>Сервис</p>
                <p><a href="" class="camp">Ски-сервис</a></p>
                <p><a href="" class="camp">Лаборатория бутфитинга</a></p>
                <p><a href="" class="camp">Мастерская бега</a></p>
                <p><a href="" class="camp">Дисконтная система</a></p>
            </div>
            <div class="col-md-2">
                <p>Сообщество</p>
                <p><a href="" class="camp">Блог</a></p>
                <p><a href="" class="camp">Youtube</a></p>
                <p><a href="" class="camp">Подкасты</a></p>
                <p><a href="" class="camp">Парк</a></p>
                <p><a href="" class="camp">Клуб</a></p>
                <p><a href="" class="camp">Outdoor Fest в Никола-Ленивце</a></p>
                <p><a href="" class="camp">Проекты в Красной Поляне</a></p>
                <p><a href="" class="camp">Поддержка соревнований</a></p>
            </div>
            <div class="col-md-2">
                <p>Информация</p>
                <p><a href="" class="camp">Доставка и оплата</a></p>
                <p><a href="" class="camp">Обмен и возврат</a></p>
                <p><a href="" class="camp">Осторожно, мошенники</a></p>
                <p><a href="" class="camp">Оферта</a></p>
            </div>
            <div class="col-md-2">
                <p><a href="" class="camp" style="font-size: 20px;color: black;">Контакты</a></p>
                <p style="font-size: 15px;">Москва, ул. Сайкина 4<br>
                    <span style="color:rgba(0,0,0,.4);font-size: 12px;">ежедневно с 10:00 до 24:00</span></p>
                <p><a href="" class="camp">8(800)331-14-41</a><br>
                    <span style="color:rgba(0,0,0,.4);font-size: 10px;">бесплатный звонок по России</span></p>
                <p style="font-size: 12px; line-height: 1px;">Мы в социальных сетях</p>
                <div>
                    <a href="" style="margin-left: 8px;"><img src="https://sport-marafon.ru/local/templates/main/img/f-soc-fb.svg" alt=""></a>
                    <a href="" style="margin-left: 8px;"><img src="https://sport-marafon.ru/local/templates/main/img/f-soc-vk.svg" alt=""></a>
                    <a href="" style="margin-left: 8px;"><img src="https://sport-marafon.ru/local/templates/main/img/f-soc-inst-grad.svg" alt=""></a>
                    <a href="" style="margin-left: 8px;"><img src="https://sport-marafon.ru/local/templates/main/img/tiktok.svg" alt=""></a>
                </div>
                <p style="font-size: 12px;line-height: 1px;margin-top: 8px;">Наши каналы</p>
                <div>
                    <a href="" style="margin-left: 8px;"><img src="https://sport-marafon.ru/local/templates/main/img/f-soc-yt.svg" alt=""></a>
                    <a href="" style="margin-left: 8px;"><img src="https://sport-marafon.ru/local/templates/main/img/soundcloud.svg" alt=""></a>
                    <a href="" style="margin-left: 8px;"><img src="https://sport-marafon.ru/local/templates/main/img/f-soc-tg.svg" alt=""></a>
                </div>
                <div>
                    
                </div>
            </div>
        </div></div>



</body>
</html>